# PerfectPluginTemplate

./: README.md  pom.xml
src/main/java/com/daviddevelops/templates/Commands/: CommandManager.java  MasterCommand.java  SubCommand.java  TemplateCommand.java
src/main/java/com/daviddevelops/templates/Commands/SubCommands/TemplateCommand/: TemplateSubCommand.java
src/main/java/com/daviddevelops/templates/Events/: EventManager.java
src/main/java/com/daviddevelops/templates/Exceptions/: PlayerDataInvalidException.java
src/main/java/com/daviddevelops/templates/Inventories/: NewInventory.java
src/main/java/com/daviddevelops/templates/Inventories/API/: ClickableItem.java  CustomInventory.java  InventoryListener.java  InventoryManager.java  SmartInvsPlugin.java
src/main/java/com/daviddevelops/templates/Inventories/API/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/com/daviddevelops/templates/Inventories/API/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/com/daviddevelops/templates/Items/: CustomItemStack.java  ItemCreator.java  ItemManager.java
src/main/java/com/daviddevelops/templates/Player/: PlayerDataHandler.java  PlayerHandler.java
src/main/java/com/daviddevelops/templates/Player/Data/: PlayerData.java
src/main/java/com/daviddevelops/templates/Primary/: Registry.java  TemplatePlugin.java
src/main/java/com/daviddevelops/templates/Tasks/: AsyncTask.java  SyncTask.java  TaskManager.java
src/main/java/com/daviddevelops/templates/Utility/: ConfigManager.java  GenericUtility.java  LocationAdapter.java  Options.java
src/main/java/com/daviddevelops/templates/Utility/ColorsAPI/: ColorAPI.java
src/main/java/com/daviddevelops/templates/Utility/Particle/: ParticleDisplay.java  XParticle.java
